[metadata]
Name=Bant Chant v2
[Main]
3 Auramancer|ORI
4 Birds of Paradise|M12
3 Cryptolith Rite|SOI
3 Eternal Witness|MMA
2 Fable of Wolf and Owl|EVE
2 Forest|BFZ|3
3 Gaea's Anthem|PLC
3 Garruk Wildspeaker|M11
3 Grand Arbiter Augustin IV|MMA
2 Island|BFZ|3
2 Life from the Loam|MMA
2 Lumbering Falls|BFZ
3 Misty Rainforest|ZEN
2 Prophet of Kruphix|THS
1 Savannah|2ED
2 Stirring Wildwood|WWK
2 Sun Titan|C14
3 Sunpetal Grove|M13
2 Tamiyo, Field Researcher|EMN
2 Time Walk|VMA
4 Tropical Island|VMA
4 Tundra|VMA
1 Venser, the Sojourner|SOM
3 Vessel of Nascency|SOI
