[metadata]
Name=Bestial Growth
[Main]
3 Animar, Soul of Elements|COM
1 Beguiler of Wills|DKA
4 Bloodbraid Elf|PC2
3 Echoing Truth|DST
2 Forest|ZEN|1
2 Garruk Wildspeaker|LRW
2 Huntmaster of the Fells|DKA
2 Island|ZEN|1
2 Jace, Architect of Thought|RTR
1 Kessig Wolf Run|ISD
4 Lotus Cobra|ZEN
1 Magus of the Future|FUT
1 Mimic Vat|SOM
3 Misty Rainforest|ZEN
2 Mountain|ZEN|1
1 Niv-Mizzet, Dracogenius|RTR
2 Raging Ravine|WWK
4 Sakura-Tribe Elder|COM
2 Sarkhan Vol|ALA
3 Scalding Tarn|ZEN
2 Siege-Gang Commander|M10
3 Taiga|LEA
2 Thragtusk|M13
3 Tropical Island|LEA
2 Unexpected Results|GTC
1 Volcanic Island|LEB
2 Wooded Foothills|KTK
