[metadata]
Name=Cloud
[Main]
3 Abrupt Decay|RTR
1 Corrupt|M14
2 Damnation|PLC
2 Death Cloud|MMA
3 Drownyard Temple|SOI
2 Eternal Witness|COM
3 Forest|BFZ|1
3 Garruk Wildspeaker|M11
2 Hero's Downfall|THS
2 Isolated Chapel|ISD
3 Liliana of the Veil|ISD
4 Marsh Flats|ZEN
3 Mind Stone|C14
3 Nissa, Vastwood Seer|ORI
1 Plains|BFZ|1
3 Shambling Vent|BFZ
3 Smallpox|M12
3 Solemn Simulacrum|M12
2 Sun Titan|M12
2 Swamp|BFZ|1
2 Temple Garden|RTR
1 Thragtusk|M13
2 Unburial Rites|ISD
4 Verdant Catacombs|ZEN
1 Wurmcoil Engine|SOM
