[metadata]
Name=Ideal Enchantment
[Avatar]

[Main]
1 Archetype of Courage|BNG
2 Banishing Light|JOU
1 Dovescape|DIS
1 Enchanted Evening|SHM
1 Endless Horizons|EVE
1 Enduring Ideal|SOK
2 Ghostly Prison|CHK
1 Greater Auramancy|SHM
2 Heliod, God of the Sun|THS
3 Honor of the Pure|M12
4 Journey to Nowhere|ZEN
1 Light from Within|EVE
1 Lightmine Field|ROE
1 Mark of Asylum|CFX
4 Mesa Enchantress|M12
1 Nyx-Fleece Ram|JOU
3 Opalescence|UDS
21 Plains|BFZ|1
1 Replenish|UDS
2 Serra's Sanctum|USG
1 Spear of Heliod|THS
1 Sphere of Safety|RTR
3 Starfield of Nyx|ORI
1 True Conviction|SOM
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

