[metadata]
Name=Oracle v7
[Main]
1 Alchemist's Refuge|AVR
1 Beacon of Destruction|10E
4 Birds of Paradise|M12
3 Breeding Pool|GTC
3 Coiling Oracle|DIS
1 Desolate Lighthouse|AVR
1 Devil's Play|ISD
2 Echoing Truth|MMA
2 Eternal Witness|MMA
2 Firespout|V14
4 Forest|ZEN|2
1 Future Sight|DDM
2 Hinterland Harbor|ISD
2 Island|ALA|4
2 Kiora, the Crashing Wave|BNG
3 Magma Jet|THS
2 Master of the Wild Hunt|M10
1 Mind Spring|M10
3 Misty Rainforest|ZEN
1 Mountain|DDK|1
1 Mountain|DDK|2
2 Nissa, Vastwood Seer|ORI
2 Oracle of Mul Daya|ZEN
2 Prophetic Bolt|DDJ
2 Raging Ravine|WWK
2 Ral Zarek|DGM
2 Rootbound Crag|M12
1 Staff of Nin|M13
2 Starstorm|C13
2 Stomping Ground|GTC
1 Tamiyo, the Moon Sage|AVR
