[metadata]
Name=Walkers
[Main]
2 Ajani Vengeant|ALA
4 Arbor Elf|M13
3 Blood Moon|MMA
1 Chandra, Pyromaster|M15
2 Eternal Witness|COM
4 Explore|WWK
11 Forest|BFZ|1
3 Garruk Wildspeaker|COM
1 Genesis Hydra|M15
1 Gideon Jura|M12
1 Hornet Queen|M15
2 Nahiri, the Harbinger|SOI
1 Nicol Bolas, Planeswalker|CFX
1 Nissa, Vastwood Seer|ORI
1 Nykthos, Shrine to Nyx|THS
4 Oath of Nissa|OGW
2 Primal Command|LRW
1 Stomping Ground|GTC
2 Temple Garden|RTR
1 Thragtusk|M13
4 Utopia Sprawl|DIS
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
